Imagen/MainWindow.xaml

<Window
    x:Class="Imagen.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Imagen"
    mc:Ignorable="d"
    Title="Imagen"
    Height="450"
    Width="800"
    Icon="assets/image.ico">
    <Grid>
        <Image
            x:Name="ImagenImage"
            Source="assets/episodioIV.jpg"
            HorizontalAlignment="Left"
            Height="350"
            Margin="35,31,0,0"
            VerticalAlignment="Top"
            Width="350"
            Stretch="Fill" />

        <TextBlock
            HorizontalAlignment="Left"
            Margin="474,31,0,0"
            TextWrapping="Wrap"
            Text="Opacidad"
            VerticalAlignment="Top"
            Height="54"
            Width="161"
            FontSize="35"
            FontWeight="Bold" />
        <RadioButton
            x:Name="AltaRadioButton"
            Content="Alta"
            HorizontalAlignment="Left"
            Margin="474,90,0,0"
            VerticalAlignment="Top"
            IsChecked="True"
            Checked="AltaRadioButtonChecked"
            GroupName="Opacidad" />
        <RadioButton
            x:Name="MediaRadioButton"
            Content="Media"
            HorizontalAlignment="Left"
            Margin="474,110,0,0"
            VerticalAlignment="Top"
            Checked="MediaRadioButtonChecked"
            GroupName="Opacidad" />
        <RadioButton
            x:Name="BajaRadioButton"
            Content="Baja"
            HorizontalAlignment="Left"
            Margin="474,130,0,0"
            VerticalAlignment="Top"
            Checked="BajaRadioButtonChecked"
            GroupName="Opacidad" />

        <TextBlock
            HorizontalAlignment="Left"
            Margin="474,197,0,0"
            TextWrapping="Wrap"
            Text="Ajuste"
            VerticalAlignment="Top"
            Height="54"
            Width="161"
            FontSize="35"
            FontWeight="Bold" />
        <RadioButton
            x:Name="RellenoRadioButton"
            Content="Relleno (Fill)"
            HorizontalAlignment="Left"
            Margin="474,251,0,0"
            VerticalAlignment="Top"
            IsChecked="True"
            Checked="RellenoRadioButtonChecked"
            GroupName="Ajuste" />
        <RadioButton
            x:Name="UniformeRadioButton"
            Content="Uniforme (Uniform)"
            HorizontalAlignment="Left"
            Margin="474,271,0,0"
            VerticalAlignment="Top"
            Checked="UniformeRadioButtonChecked"
            GroupName="Ajuste" />
        <RadioButton
            x:Name="RellenoUniformeRadioButton"
            Content="Relleno Uniforme (UniformToFill)"
            HorizontalAlignment="Left"
            Margin="474,291,0,0"
            VerticalAlignment="Top"
            Checked="RellenoUniformeRadioButtonChecked"
            GroupName="Ajuste" />
        <RadioButton
            x:Name="SinAjusteRadioButton"
            Content="Sin Ajuste (None)"
            HorizontalAlignment="Left"
            Margin="474,311,0,0"
            VerticalAlignment="Top"
            Checked="SinAjusteRadioButtonChecked"
            GroupName="Ajuste" />

    </Grid>
</Window>
